<!DOCTYPE html>
<html>
<head>
    <title>Devschat</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js">/*
    
    function validateForm() {
        document.getElementById("pid").innerHTML = document.forms["myForm"]["ffile"].value;
    //file.name == "photo.png"
    //file.type == "image/png"
    //file.size == 300821
    }*/</script>
    <style>

body{border-radius: 20px;padding-bottom:10px;width: 512.5px;height:1000px;border-radius:5px;background-color:#1b1b1d;}p{color:#fafafa;}h1{color:#fafafa;}h2{color:#fafafa;}h3{color:#fafafa;}h4{color:#fafafa;}h5{color:#fafafa;}h6{color:#fafafa;}
           blockquote {background-color: rgba(255, 255, 255, 0.1);border-left: 5px solid  rgba(255, 255, 255, 0.288); padding-left: 5px; margin-bottom: 5px;padding-right: 7.5px;}
           /* width */
.container {padding-bottom:5px;padding-top:5px;border: 5px solid rgb(31, 31, 31);}
button
a{color:#fafafa;text-decoration: underline;}
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 5px;
  background: rgb(63, 63, 63);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(112, 112, 112);
  border-radius: 5px;
}

.button5 {
  background-color: rgba(255, 255, 255, 0);
  color: rgb(255, 255, 255);
  border: 2px solid #161616;
}

.button5:hover {
  background-color: #1a1a1a;
  color: rgb(255, 255, 255);
}
iframe{
    position: relative;
    left: 5.2%;
}
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">DevsChat</h2>
        <h5 class="text-center">A chat for devs</h5>
        <iframe height=800px width=450px class="text-center" src="https://wlodekm.github.io/DEVSCHAT/"></iframe>
        <blockquote><h4>About DevsChat</h4>
            <blockquote>
                <h6>Information</h6><p>Version of DevChat: v0.9b</p>
            </blockquote>
        <blockquote>
            <h6>Legal</h6><p>DevsChat Co. is not responsible for any form of harrasment on our platform</p>
        </blockquote>
        
        <blockquote>
            <h6>Credits</h6><p>Development: <a href="https://github.com/WlodekM" target="_blank">WlodekM</a></p>
        </blockquote>
        
        <blockquote>
            <h6>Dev</h6><a href="options.html" target="_blank"><button class="button button5">Dev button</button></a>
        </blockquote>
        <br>
        
        
    </blockquote>
    
    </div>
</body>
</html>
